@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap");

* {
  padding: 0;
  margin: 0;
  /* box-sizing: border-box; */
  /* background-color: black; */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  background-color: black;
}

.main {
  background-image: url("/assets/image/bg-image.jpg");
  height: 98vh;
  filter: opacity(10px);
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: max(1200px, 100vw);
}
.main .box {
  height: 98vh;
  width: 100%;
  position: absolute;
  top: 0;

  opacity: 0.7;
  background-color: black;
}
nav {
  width: 70vw;
  margin: auto;
  display: flex;

  justify-content: space-between;
  height: 50px;

  /* background-color:  red; */
  align-items: center;
}
nav span img {
  width: 140px;
  z-index: 22;
  padding-top: 25px;
  position: relative;
}
.flex {
  padding-top: 10px;
  gap: 20px;
}
nav button {
  position: relative;
  z-index: 22;
}
.main-headline {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100% - 50px);
  flex-direction: column;
  color: white;
  position: relative;
  z-index: 25;
  font-family: "Martel Sans", sans-serif;
  gap: 15px;
  padding: 0 20px;
}
.main-headline > :nth-child(1) {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}
.main-headline > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.main-headline > :nth-child(3) {
  font-weight: 400;
  text-align: center;
  font-size: 20px;
}
.separation {
  background-color: #232323;
  height: 7px;
}
.btn {
  background-color: rgba(23, 23, 23, 0.5);
  color: white;
  border-radius: 5px;
  font-size: 700;
  padding: 15px;
}
.btn-red {
  background-color: red;
  font-size: 20px;
  padding: 5px 25px;
}
.btn-sm {
  background-color: red;
  font-size: 20px;
  padding: 5px 25px;
}
.main input {
  font-size: 12px;
  padding: 14px 100px 10px 10px;
  font-weight: 900;
  color: white;
  text-align: left;
  border-radius: 5px;
  background-color: rgba(23, 23, 23, 0.5);
  border: 2px solid rgba(248, 245, 245, 0.5);
}
.input-data {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
/* section */
.first {
  display: flex;
  justify-content: center;
  color: white;
  margin: auto;
  max-width: 70vw;
  align-items: center;
}
.first > div > h1 {
  font-size: 48px;
  font-weight: bolder;
}
.first > div {
  font-size: 24px;
  font-weight: bolder;
}

.secimg {
  position: relative;
}
.secimg img {
  width: 30vw;
  position: relative;
  top: 0;
  z-index: 10;
}
.secimg video {
  position: absolute;
  left: 5px;
  top: 70px;
  width: 29vw;
  height: 26vh;
}
section {
  height: 75vh;
}
.third .secimg video {
  position: absolute;
  left: 75px;
  top: 30px;
  width: 20vw;
  height: 27vh;
}
.faq {
  color: white;
  padding-top: 25px;
  height: auto;
}
.faqbox {
  background-color: rgb(45,45,45);

  display: flex;
  padding: 25px;
  transition: all 1s ease-in-out;
  justify-content: space-between;
  margin: auto;
  border-radius: 15px;
  max-width: 70vw;
   align-items: center;
   margin-bottom: 15px;
}
.faq >h1
{
  /* margin: auto;
  display: flex; */
  font-size: 48px;
  text-align: center;
  padding-bottom: 10px;
  /* justify-content: center; */

}
.faqbox span
{
  font-size: 24px;
  font-weight: 400;
}
.faqbox:hover
{
  background-color:#414141;
}
footer
{
  color: white;
  
  max-width: 60vw;
  margin: auto;
  padding: 34px;
}
.question
{
  padding: 25px 0;
}
.footer
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

   
}
.footer-item
{
  display: flex;
  flex-direction: column;
  color: white;
  gap: 14px;
}
.footer a
{
  text-decoration: none;
  color: white;
}